#include <iostream>
using namespace std;

int main() {
    int count=0;             // счётчик для проверки условий
    int n;                   // колличество вершин графа
    cout <<"Введите Колличество вершин: ";
    cin>>n;
    cout<<'\n';
    int *mas=new int [n];
    for (int i=0;i<n;i++) {         //вводим степени вершин в этом цикле
        cout<<"Введите степень "<<i+1<<" вершины: ";
        cin>>mas[i];
        count+=mas[i];        // сразу при вводе степени вершины суммируем её в счётчике
    }
    cout<<'\n';
    for (int i=0;i<n;i++) {
        if ((mas[i]<0) or (count%2!=0) or (count<=n) ) {    // проверка на невыполнения условия существования заданного графа
            cout<<"Графа не существует ";
            return 0;
        }
    }
    cout<<"Граф существует ";
    return 0;
}
